@font-face {
    font-family: tanha;
    src: url('../public/font/tanha/Tanha-FD-WOL.eot');
    src: url('../public/font/tanha/Tanha-FD-WOL.eot?#iefix') format('FontName-opentype'),
         url('../public/font/tanha/Tanha-FD-WOL.woff') format('woff'),
         url('../public/font/tanha/Tanha-FD-WOL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"tanha",Tahoma,sans-serif ;
    text-decoration: none;
    list-style: none;
}

:root{
    --blue-color:#add5f3;
    --white-color:#fff;
    --black-color:#292f33;
    --dark-color:#455765 ;
    --text-color:#51616e;
    --gary-color:#7291a8;
    --border:2px solid red ;
    --smal-title:1.3rem;
    --big-title:2rem;
}
body{
    overflow-x: hidden;
}
/* ***************************************************** Common classes and styles */
.background{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    vertical-align: middle;
    min-height: 100vh;
    padding-top: 45px;
}
.half-line{
    width: 30%;
    margin: 1rem ;
}
.btn{
    display:inline-block;
    width: 150px;
    background-color: var(--dark-color);
    color: var(--white-color);
    letter-spacing: 1px;
    padding: 10px 20px;
    text-align: center;
    font-size: 1rem;
    opacity: .7;
    transition: all .5s ease-in-out;
}
.btn:hover{
    opacity: 1;
}
.smal-title{
color: var(--gary-color);
font-size:var(--smal-title);
font-weight: 700;
margin: 10px 0;
padding:5px 10px;
}
.big-title{
  color: var(--black-color);  
  font-weight: 700;
  font-size:var(--big-title);
  margin: 5px 0;
  padding:5px 10px;
}
.text-desc{
color: var(--text-color);
font-size: 1rem;
font-weight: 600;
line-height: 1.5rem;
padding-left: 15px;
margin: 20px 0;
text-align: justify;
}
.page-body{
    display: flex;
    justify-content: center;
    align-items:center;
}
.body-text{
width: 50%; 
padding-right: 5rem;
}
.image-body{
    width: 50%;
    text-align: center;
}
.image-body img{
    width: 100%;
    max-width:470px;
}
.row-flex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    padding: 10px;
    margin-top: 2rem;
}
.card-item{
position: relative;
width: 50%;
max-width: 380px;
min-width: 280px;
margin: 15px;
height: auto;
min-height: 280px;
}
.card-number{
    font-size:6rem;
    color: var(--blue-color);
    opacity: .6;
}
.card-big-tilte{
    font-size:3rem;
    color: var(--blue-color);
    opacity: .6;
    margin-bottom: 2.1rem;  
}
.card-title{
    position: absolute;
    font-size: 1.6rem;
    top: 3rem;
    right:0;
    padding: 5px;
    margin-top:.5rem;
}
.card-desc{
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.5rem;
  font-weight: 600;
  text-align: justify;
  padding: 10px 5px;
}

/* ***************************************************** Style For Header  */
.header-nav{
position: fixed;
top: 0;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
height: 50px;
background-color: var(--blue-color);
padding:0 5px;
z-index:1000;
border-bottom: 1px solid var(--black-color);
}
.header-nav .logo{
    display: inline-block;
    font-size: 1.4rem;
    letter-spacing: 1px;
}
.header-nav .nav-bar{
    width: 80%;
    display: flex;
    justify-content: space-around;
    height: 100%;
}
.nav-link{
    height: 100%;
    display: inline-block;
    padding: 10px 8px;
    color: var(--text-color);
    font-size: 1.2rem;
}
.nav-link.active{
background-color: var(--black-color);
color: var(--white-color);
}
main{
    position: relative;
    width: 100%;
    max-width: 1400px;
    top:50px;
    margin:0 auto;
    padding-bottom: 200px;
}
/* ***************************************************** Style For landing-page */
.landing-page{
    background-image: url(../images/bg1.png);
}    

.landing-page .landing{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
}
 .text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    text-align: justify;
    padding-left: .5rem;
    padding-right:2rem;
    order: 1;
}
.text-container .title{
    font-size: 4rem;
    letter-spacing: 2px;
    color: var(--text-color);
    margin-bottom: 1.2rem;
}
.text-container .text{
font-size: 1.4rem;
font-weight: 600;
line-height:1.8rem;
margin-bottom: 2rem;
color: var(--gary-color);
}
.text-container .description{
    font-size: 1.1rem;
    line-height:2rem;
    color: var(--black-color);
    margin-bottom:3rem;
}
.image-container{
    width: 50%;
    padding-left: .5rem;
    text-align: center;
    order: 2;
}
.image-container img{
    width: 100%;
    max-width: 500px;
}
.layouts{
    margin-top:300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}
.layot-item{
    width: 30%;
    text-align: center;
}
.layot-item img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: 10px;
}

/* ***************************************************** Style For Lifestyle Section */
.LifeStyle-page{
background-image: url(../images/bg2.png);
}
.LifeStyle-titlte{
    text-align: center;
}
.LifeStyle-titlte hr{
    width: 30%;
    margin: 20px auto;
}

/* ***************************************************** Style For Yoga Section  */
.yoga{
    background-image: url(../images/bg3.png);
}
.card-img{
    width: 100%;
    height: 100%;
}
/* ***************************************************** Style For Workouts Section  */
.workouts{
    background-color: var(--white-color);
}
.workouts-title .smal-title{
    color: var(--blue-color);
}
.arow{
    margin-top: 50px;
}
.arow::before{
position: absolute;
content: "<";
font-size: 2rem;
transform:rotate(45deg);
color: var(--blue-color);
right: -11px;
bottom:-15px;
}
.arow::after{
    position: absolute;
    content: "|";
    font-size: 2.5rem;
    transform:rotate(-45deg);
    color: var(--blue-color);
    right: 9px;
    bottom: -7px;
}
/* ***************************************************** Style For benefits Section  */
.benefits{
    background-image: url(../images/bg2.png);
}
/* ***************************************************** Style For Develop Section  */
.develops{
    background-image: url(../images/bg3.png);
    background-position-y: 80%;
}

/* ***************************************************** Style For Footer Section  */
footer{
    width: 100%;
    background-color: var(--black-color);
    color: var(--white-color);
    min-height: 300px;
}
footer div{
    margin: 10px;
}
.footer-text,.footer-socials{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}
.footer-text .smal-title{
    color: var(--white-color);
}
.phone{
    direction: ltr;
    font-size: 1.1rem;
}
.address{
    font-size: 1.1rem;
}
.footer-line{
    width: 80%;
    color: var(--white-color);
    margin: 10px auto;
}
footer .big-title{
    color: var(--blue-color);
}
.footer-socials i{
    position: relative;
    color: var(--white-color);
    font-size: 2.5rem;
    margin: 10px;
    transition: all 0.5s ease-in-out;
}
.footer-socials i:hover{
    color: var(--blue-color);
    animation: shake 1s ease-in-out;
}
.footer-designer{
    text-align: center;
    padding: 10px;
    font-size: 1.1rem;
}
.designer-link{
    color: var(--blue-color);
}


@keyframes shake{
0%{
    left: 5px;
    transform: scale(.9);
}
50%{
    left: -5px;
    transform: scale(1.1);
}
100%{
    left: 0;
    transform: scale(1);
}
}




@media(max-width:920px){
    .text-container .title{
        font-size: 3rem;
    }
    .text-container .text{
    font-size: 1.2rem;
    }
    .text-container .description{
        font-size: 1rem;
    }
}
@media(max-width:750px){
    :root{
        --smal-title:1.1rem;
        --big-title:1.9rem;
    }
    .nav-link{
        display: flex;
        font-size: 1.1rem;
        align-items: center;
    }
    .header-nav .logo{
        font-size: 1.2rem;
    }
    .landing{
        padding-top:0px;
        flex-direction: column;
    }
    .landing .image-container{
        width: 80%;
        margin-top:2rem;
    }
   .landing .text-container{
        justify-content:flex-start;
        width: 100%;
        padding: 5px 20px;
}
    .text-container .title{
        font-size: 2.5rem;
    }
    .text-container .text{
    font-size: 1.1rem;
    margin-bottom: 1rem;
    }
    .text-container .description{
        font-size: .9rem;
        line-height: 1.2rem;
        margin-bottom: 1rem;
    }
    .page-body{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .image-body{
        width:90%;
        order: 2;
        padding: 0;
        margin-top:2rem;
    }
    .body-text{
        width: 90%;
        order: 1;
        padding-right: 10px;
    }

}
@media(max-width:480px){
    :root{
        --smal-title:1rem;
        --big-title:1.7rem;
    }
    .nav-link{
        font-size:.8rem;
        font-weight: bold;
    } 
    .header-nav .nav-bar{
        width:100%;
    }
    .header-nav .logo{
        display: none;
    }
    .text-container .title{
        font-size: 2.1rem;
        font-weight: bold;
        margin-bottom:1rem;
    }
    .text-container .text{
    font-size: 1rem;
    margin-bottom:1rem;
    }
    .text-container .description{
        font-size: .9rem;
        line-height: 1.2rem;
        margin-bottom: 1rem;
    }
    .layouts{
        margin-top:140px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .layot-item{
        width: 100%;
        text-align: center;
        margin: 10px auto;
    }

}